{
  "manifest_version": 3,
  "name": "ClaudeFox",
  "version": "1.0.0",
  "description": "Summarize web pages with Claude",

  "browser_specific_settings": {
    "gecko": {
      "id": "claudefox@erikflowers.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "technicalData": false,
        "interactionData": false
      }
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "sidebar_action": {
    "default_panel": "sidebar/sidebar.html",
    "default_title": "ClaudeFox",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],

  "host_permissions": [
    "*://api.anthropic.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/Readability.js", "content.js"],
      "run_at": "document_idle"
    }
  ],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Toggle ClaudeFox sidebar"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
